<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation de texte en image

    </title>
</head>
<body>
<section>
    <div>
   <h1>le port de sac a main en fonction de l'age</h1>
   <h2>Agée de 09-18</h2>
    <div>
        <p>
            chaque femme a un gout particulier en martiere de choix et cela se voir sur le style de chacune d entre elle
            par exemple celle qui ont 9ans jusqu'a 16ans preferons un sac plus adapter a elle cas elle 
            elle trouverons d autre vieux et l'aide donc prendons un sac comme celui-ci 
        </P>
    </div> 
    <div><img src="image/sac-main-femme-luxe.jpg" alt=""></div>
    <h2>Agée de 20-35 </h2>
    <div>
        <p>prefere elle ne pas ce mettre de pression et aime etre plutot softe tranquil donc prefere ce genre de cas ci dessous
     </p>
    </div>
    <div><img src="image/sacs-main-roses.jpg" alt=""></div>
    <h3>Agée de 35-plus</h3>
    <div>
        <p> ces femmes sont battante et concidere ces sac comme des accessoire dc aime mettre l accent et aime
            quand ce sont des sac dite de marque dc prenne celle-ci
    <div><img src="image/image1.jpg" alt=""></div>
</section>
</body>
</html>