<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire de contact

    </title>
</head>
<body>
    <h1>s'inscrire</h1>
    <form action="">
        <div>
        <label for="nom">votre nom</label>
            <input type="text" id="nom">
        </div>
        <div>

            <label for="prenom">votre prenom</label>
            <input type="text" id="prenom">
        </div>
        
        <div>
            <label for="mail">votre email</label>
            <input type="mail" id="mail">
        </div>
        <div>
            <label for="nom de l'entreprise"> nom de l'entreprise</label>
            <input type="text" id="nom de l'entreprise">
        </div>
        <div>
            <label for="contact du pays">vos contact</label>
            <input type="contact" id="contact du pays">
        </div>
        <div>
            <label for="adresse">votre adresse</label>
            <input type="adresse" id="adresse">
        </div>
        <div>
            Femme <input type="radio">
            Homme <input type="radio">
       </div>
       <div>
            celibataire <input type="radio">
            marié <input type="radio">
   </div>
   <div>   <h1>avez-vous des enfant?</h1>
            oui <input type="radio">
            non <input type="radio">
   </div>
    </form>
</body>
</html>